<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeatLogik Savings Calculator</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f7f7;
        }
        .gradient-bg {
            background: linear-gradient(to right, #434343, #fb8a0c);
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fb8a0c;
            cursor: pointer;
            box-shadow: 0 0 0 4px rgba(251, 138, 12, 0.3);
        }
        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fb8a0c;
            cursor: pointer;
            box-shadow: 0 0 0 4px rgba(251, 138, 12, 0.3);
        }
        .tab-button.active {
            background-color: #fb8a0c;
            color: white;
        }
        .tab-button:not(.active):hover {
            background-color: #f0f0f0;
        }
    </style>

    <!-- PWA: Link to Manifest File -->
    <link rel="manifest" href="manifest.json">
    <!-- PWA: Favicon for various devices (optional, but good practice) -->
    <link rel="icon" href="https://placehold.co/192x192/434343/ffffff?text=HL" sizes="192x192" type="image/png">
    <link rel="apple-touch-icon" href="https://placehold.co/180x180/434343/ffffff?text=HL">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#434343">

</head>
<body class="p-4 sm:p-8 flex items-center justify-center min-h-screen">
    <div class="bg-white rounded-xl shadow-2xl p-6 sm:p-10 w-full max-w-5xl border border-gray-200">
        <h1 class="text-3xl sm:text-4xl font-bold text-center mb-6 text-[#434343]">HeatLogik Savings Calculator</h1>
        <p class="text-center text-gray-600 mb-8 max-w-2xl mx-auto">
            Estimate your potential cost and CO₂ savings by comparing your current warehouse heating with the efficient HeatLogik system.
        </p>

        <!-- Main Calculator Section -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Input Section -->
            <div class="lg:col-span-1 bg-gray-50 p-6 rounded-lg shadow-inner border border-gray-100">
                <h2 class="text-2xl font-semibold mb-6 text-[#434343]">Your Warehouse Details</h2>

                <!-- Warehouse Dimensions -->
                <div class="mb-6 space-y-4">
                    <h3 class="text-lg font-medium text-gray-700">Warehouse Dimensions (Total Space)</h3>
                    <div>
                        <label for="warehouseLength" class="block text-sm font-medium text-gray-700 mb-1">Length (meters):</label>
                        <input type="number" id="warehouseLength" value="40" min="1" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                    </div>
                    <div>
                        <label for="warehouseWidth" class="block text-sm font-medium text-gray-700 mb-1">Width (meters):</label>
                        <input type="number" id="warehouseWidth" value="50" min="1" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                    </div>
                    <div>
                        <label for="warehouseHeight" class="block text-sm font-medium text-gray-700 mb-1">Height (meters):</label>
                        <input type="number" id="warehouseHeight" value="8" min="1" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                    </div>
                </div>

                <!-- Number of Zones -->
                <div class="mb-6">
                    <label for="numZones" class="block text-lg font-medium text-gray-700 mb-2">Number of Heated Zones:</label>
                    <input type="range" id="numZones" min="1" max="5" value="1" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                    <span id="numZonesValue" class="block text-center text-sm font-semibold text-[#fb8a0c] mt-2">1 Zone</span>
                </div>

                <!-- Zone Details (Dynamically Generated) -->
                <div id="zonesContainer">
                    <!-- Zone 1 will be here by default -->
                    <div class="zone-card bg-white p-4 rounded-lg shadow-md mb-4 border border-gray-200">
                        <h4 class="text-md font-semibold mb-3 text-[#434343]">Zone 1 Details</h4>
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <div>
                                <label for="zoneName_0" class="block text-sm font-medium text-gray-700 mb-1">Zone Name (optional):</label>
                                <input type="text" id="zoneName_0" placeholder="e.g., Packing Area" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                            </div>
                            <div>
                                <label for="zoneLength_0" class="block text-sm font-medium text-gray-700 mb-1">Zone Length (m):</label>
                                <input type="number" id="zoneLength_0" value="20" min="1" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                            </div>
                            <div>
                                <label for="zoneWidth_0" class="block text-sm font-medium text-gray-700 mb-1">Zone Width (m):</label>
                                <input type="number" id="zoneWidth_0" value="20" min="1" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                            </div>
                            <div>
                                <label for="zoneHeatedPercentage_0" class="block text-sm font-medium text-gray-700 mb-1">% of Zone Heated:</label>
                                <input type="number" id="zoneHeatedPercentage_0" value="100" min="0" max="100" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                            </div>
                            <div>
                                <label for="zoneHoursUsed_0" class="block text-sm font-medium text-gray-700 mb-1">Daily Hours Used:</label>
                                <input type="number" id="zoneHoursUsed_0" value="8" min="1" max="24" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                            </div>
                            <div class="col-span-1 sm:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Current Energy Type:</label>
                                <div class="flex space-x-4">
                                    <label class="inline-flex items-center">
                                        <input type="radio" name="energyType_0" value="gas" class="form-radio text-[#fb8a0c] energy-type-radio" checked>
                                        <span class="ml-2 text-gray-700">Gas</span>
                                    </label>
                                    <label class="inline-flex items-center">
                                        <input type="radio" name="energyType_0" value="electric" class="form-radio text-[#fb8a0c] energy-type-radio">
                                        <span class="ml-2 text-gray-700">Electric</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-span-1 sm:col-span-2">
                                <label for="costPerKWH_0" class="block text-sm font-medium text-gray-700 mb-1">Current Cost per kWh (£):</label>
                                <input type="number" id="costPerKWH_0" value="0.062" step="0.001" min="0" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                            </div>
                            <div class="col-span-1 sm:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Use HeatLogik Smart Controllers?</label>
                                <div class="flex space-x-4">
                                    <label class="inline-flex items-center">
                                        <input type="radio" name="controllers_0" value="yes" class="form-radio text-[#fb8a0c] controllers-radio">
                                        <span class="ml-2 text-gray-700">Yes (50% efficiency)</span>
                                    </label>
                                    <label class="inline-flex items-center">
                                        <input type="radio" name="controllers_0" value="no" class="form-radio text-[#fb8a0c] controllers-radio" checked>
                                        <span class="ml-2 text-gray-700">No</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- User Contact Info -->
                <div class="mt-8 pt-6 border-t border-gray-200">
                    <h2 class="text-2xl font-semibold mb-4 text-[#434343]">Your Contact Information</h2>
                    <p class="text-sm text-gray-600 mb-4">Provide your details to see a full report of your estimated savings.</p>
                    <div class="space-y-4">
                        <div>
                            <label for="userName" class="block text-sm font-medium text-gray-700 mb-1">Your Name:</label>
                            <input type="text" id="userName" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                        </div>
                        <div>
                            <label for="userEmail" class="block text-sm font-medium text-gray-700 mb-1">Your Email:</label>
                            <input type="email" id="userEmail" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                        </div>
                        <div>
                            <label for="userCompany" class="block text-sm font-medium text-gray-700 mb-1">Your Company:</label>
                            <input type="text" id="userCompany" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                        </div>
                    </div>
                    <button id="submitToZapier" class="mt-6 w-full py-3 px-4 rounded-md text-white font-semibold transition-transform transform hover:scale-105 active:scale-95 gradient-bg shadow-lg">
                        See My Full Report
                    </button>
                    <div id="submissionMessage" class="mt-4 text-center text-sm font-medium hidden"></div>
                </div>
            </div>

            <!-- Results Section -->
            <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow-2xl border border-gray-200">
                <h2 class="text-2xl font-semibold mb-6 text-[#434343]">Your Estimated Savings</h2>

                <!-- Tabs for Overall vs Zone-Specific -->
                <div class="mb-6 flex justify-center space-x-2 bg-gray-100 rounded-full p-1 shadow-inner">
                    <button id="overallResultsTab" class="tab-button active flex-1 py-2 px-4 rounded-full text-sm font-medium text-[#434343] transition-colors duration-200">Overall Summary</button>
                    <button id="zoneResultsTab" class="tab-button flex-1 py-2 px-4 rounded-full text-sm font-medium text-[#434343] transition-colors duration-200">Zone Details</button>
                </div>

                <!-- Overall Summary Section -->
                <div id="overallResu