<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeatLogik Savings Calculator</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f7f7;
        }
        .gradient-bg {
            background: linear-gradient(to right, #434343, #fb8a0c);
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fb8a0c;
            cursor: pointer;
            box-shadow: 0 0 0 4px rgba(251, 138, 12, 0.3);
        }
        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fb8a0c;
            cursor: pointer;
            box-shadow: 0 0 0 4px rgba(251, 138, 12, 0.3);
        }
        .tab-button.active {
            background-color: #fb8a0c;
            color: white;
        }
        .tab-button:not(.active):hover {
            background-color: #f0f0f0;
        }
    </style>

    <!-- PWA: Link to Manifest File -->
    <link rel="manifest" href="manifest.json">
    <!-- PWA: Favicon for various devices (optional, but good practice) -->
    <link rel="icon" href="https://placehold.co/192x192/434343/ffffff?text=HL" sizes="192x192" type="image/png">
    <link rel="apple-touch-icon" href="https://placehold.co/180x180/434343/ffffff?text=HL">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#434343">

</head>
<body class="p-4 sm:p-8 flex items-center justify-center min-h-screen">
    <div class="bg-white rounded-xl shadow-2xl p-6 sm:p-10 w-full max-w-5xl border border-gray-200">
        <h1 class="text-3xl sm:text-4xl font-bold text-center mb-6 text-[#434343]">HeatLogik Savings Calculator</h1>
        <p class="text-center text-gray-600 mb-8 max-w-2xl mx-auto">
            Estimate your potential cost and CO₂ savings by comparing your current warehouse heating with the efficient HeatLogik system.
        </p>

        <!-- Main Calculator Section -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Input Section -->
            <div class="lg:col-span-1 bg-gray-50 p-6 rounded-lg shadow-inner border border-gray-100">
                <h2 class="text-2xl font-semibold mb-6 text-[#434343]">Your Warehouse Details</h2>

                <!-- Warehouse Dimensions -->
                <div class="mb-6 space-y-4">
                    <h3 class="text-lg font-medium text-gray-700">Warehouse Dimensions (Total Space)</h3>
                    <div>
                        <label for="warehouseLength" class="block text-sm font-medium text-gray-700 mb-1">Length (meters):</label>
                        <input type="number" id="warehouseLength" value="40" min="1" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                    </div>
                    <div>
                        <label for="warehouseWidth" class="block text-sm font-medium text-gray-700 mb-1">Width (meters):</label>
                        <input type="number" id="warehouseWidth" value="50" min="1" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                    </div>
                    <div>
                        <label for="warehouseHeight" class="block text-sm font-medium text-gray-700 mb-1">Height (meters):</label>
                        <input type="number" id="warehouseHeight" value="8" min="1" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                    </div>
                </div>

                <!-- Number of Zones -->
                <div class="mb-6">
                    <label for="numZones" class="block text-lg font-medium text-gray-700 mb-2">Number of Heated Zones:</label>
                    <input type="range" id="numZones" min="1" max="5" value="1" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                    <span id="numZonesValue" class="block text-center text-sm font-semibold text-[#fb8a0c] mt-2">1 Zone</span>
                </div>

                <!-- Zone Details (Dynamically Generated) -->
                <div id="zonesContainer">
                    <!-- Zone 1 will be here by default -->
                    <div class="zone-card bg-white p-4 rounded-lg shadow-md mb-4 border border-gray-200">
                        <h4 class="text-md font-semibold mb-3 text-[#434343]">Zone 1 Details</h4>
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <div>
                                <label for="zoneName_0" class="block text-sm font-medium text-gray-700 mb-1">Zone Name (optional):</label>
                                <input type="text" id="zoneName_0" placeholder="e.g., Packing Area" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                            </div>
                            <div>
                                <label for="zoneLength_0" class="block text-sm font-medium text-gray-700 mb-1">Zone Length (m):</label>
                                <input type="number" id="zoneLength_0" value="20" min="1" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                            </div>
                            <div>
                                <label for="zoneWidth_0" class="block text-sm font-medium text-gray-700 mb-1">Zone Width (m):</label>
                                <input type="number" id="zoneWidth_0" value="20" min="1" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                            </div>
                            <div>
                                <label for="zoneHeatedPercentage_0" class="block text-sm font-medium text-gray-700 mb-1">% of Zone Heated:</label>
                                <input type="number" id="zoneHeatedPercentage_0" value="100" min="0" max="100" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                            </div>
                            <div>
                                <label for="zoneHoursUsed_0" class="block text-sm font-medium text-gray-700 mb-1">Daily Hours Used:</label>
                                <input type="number" id="zoneHoursUsed_0" value="8" min="1" max="24" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                            </div>
                            <div class="col-span-1 sm:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Current Energy Type:</label>
                                <div class="flex space-x-4">
                                    <label class="inline-flex items-center">
                                        <input type="radio" name="energyType_0" value="gas" class="form-radio text-[#fb8a0c] energy-type-radio" checked>
                                        <span class="ml-2 text-gray-700">Gas</span>
                                    </label>
                                    <label class="inline-flex items-center">
                                        <input type="radio" name="energyType_0" value="electric" class="form-radio text-[#fb8a0c] energy-type-radio">
                                        <span class="ml-2 text-gray-700">Electric</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-span-1 sm:col-span-2">
                                <label for="costPerKWH_0" class="block text-sm font-medium text-gray-700 mb-1">Current Cost per kWh (£):</label>
                                <input type="number" id="costPerKWH_0" value="0.062" step="0.001" min="0" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                            </div>
                            <div class="col-span-1 sm:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Use HeatLogik Smart Controllers?</label>
                                <div class="flex space-x-4">
                                    <label class="inline-flex items-center">
                                        <input type="radio" name="controllers_0" value="yes" class="form-radio text-[#fb8a0c] controllers-radio">
                                        <span class="ml-2 text-gray-700">Yes (50% efficiency)</span>
                                    </label>
                                    <label class="inline-flex items-center">
                                        <input type="radio" name="controllers_0" value="no" class="form-radio text-[#fb8a0c] controllers-radio" checked>
                                        <span class="ml-2 text-gray-700">No</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- User Contact Info -->
                <div class="mt-8 pt-6 border-t border-gray-200">
                    <h2 class="text-2xl font-semibold mb-4 text-[#434343]">Your Contact Information</h2>
                    <p class="text-sm text-gray-600 mb-4">Provide your details to see a full report of your estimated savings.</p>
                    <div class="space-y-4">
                        <div>
                            <label for="userName" class="block text-sm font-medium text-gray-700 mb-1">Your Name:</label>
                            <input type="text" id="userName" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                        </div>
                        <div>
                            <label for="userEmail" class="block text-sm font-medium text-gray-700 mb-1">Your Email:</label>
                            <input type="email" id="userEmail" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                        </div>
                        <div>
                            <label for="userCompany" class="block text-sm font-medium text-gray-700 mb-1">Your Company:</label>
                            <input type="text" id="userCompany" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                        </div>
                    </div>
                    <button id="submitToZapier" class="mt-6 w-full py-3 px-4 rounded-md text-white font-semibold transition-transform transform hover:scale-105 active:scale-95 gradient-bg shadow-lg">
                        See My Full Report
                    </button>
                    <div id="submissionMessage" class="mt-4 text-center text-sm font-medium hidden"></div>
                </div>
            </div>

            <!-- Results Section -->
            <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow-2xl border border-gray-200">
                <h2 class="text-2xl font-semibold mb-6 text-[#434343]">Your Estimated Savings</h2>

                <!-- Tabs for Overall vs Zone-Specific -->
                <div class="mb-6 flex justify-center space-x-2 bg-gray-100 rounded-full p-1 shadow-inner">
                    <button id="overallResultsTab" class="tab-button active flex-1 py-2 px-4 rounded-full text-sm font-medium text-[#434343] transition-colors duration-200">Overall Summary</button>
                    <button id="zoneResultsTab" class="tab-button flex-1 py-2 px-4 rounded-full text-sm font-medium text-[#434343] transition-colors duration-200">Zone Details</button>
                </div>

                <!-- Overall Summary Section -->
                <div id="overallResults" class="tab-content">
                    <div class="bg-gray-50 p-5 rounded-lg mb-6 shadow-inner">
                        <h3 class="text-xl font-bold text-[#434343] mb-4">Total 6-Month Costs & Emissions</h3>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-100">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tl-md">System</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">6-Month Cost</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider rounded-tr-md">CO₂ (tonnes)</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Current Gas Convection</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800" id="resultGasCostOverall">£0.00</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800" id="resultGasCO2Overall">0.00</td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">HeatLogik (Current energy type)</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800" id="resultHeatLogikCostOverall">£0.00</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800" id="resultHeatLogikCO2Overall">0.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="bg-orange-50 p-5 rounded-lg mb-6 shadow-inner border border-orange-200">
                        <h3 class="text-xl font-bold text-[#434343] mb-4">HeatLogik Estimated Savings</h3>
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-center">
                            <div>
                                <p class="text-sm text-gray-600">Cost Savings</p>
                                <p class="text-2xl font-bold text-[#fb8a0c]" id="savingsCost">£0.00</p>
                                <p class="text-sm text-gray-600" id="savingsCostPercent">(0.00%)</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600">CO₂ Reduction</p>
                                <p class="text-2xl font-bold text-[#fb8a0c]" id="savingsCO2">0.00 tonnes</p>
                                <p class="text-sm text-gray-600" id="savingsCO2Percent">(0.00%)</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-blue-50 p-5 rounded-lg shadow-inner border border-blue-200">
                        <h3 class="text-xl font-bold text-[#434343] mb-4">Important Notes:</h3>
                        <ul class="list-disc list-inside text-gray-700 text-sm space-y-2">
                            <li>Gas convection system calculations assume heating the entire warehouse volume.</li>
                            <li>HeatLogik calculations are based on heating only the specified zone areas.</li>
                            <li>CO₂ emission factors are based on BEIS 2024 UK government data.</li>
                            <li>"6 Winter Months" is approximated as 129 weekdays (Mon-Fri, Nov-Apr).</li>
                            <li>Results are estimates; actual savings may vary based on specific conditions.</li>
                        </ul>
                    </div>
                </div>

                <!-- Zone Details Section -->
                <div id="zoneResults" class="tab-content hidden">
                    <div id="zoneResultsContainer">
                        <p class="text-center text-gray-600 py-8">Zone-specific results will appear here after calculation.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Constants
        const WAREHOUSE_GAS_WATTS_PER_CBM = 80;
        const HEATLOGIK_WATTS_PER_SQM = 250;
        const GAS_COST_PER_KWH_DEFAULT = 0.062;
        const ELECTRIC_COST_PER_KWH_DEFAULT = 0.25;
        const GAS_HOURS_USED = 10; // For total warehouse gas calculation
        const WINTER_MONTHS_DAYS = 129; // Mon-Fri, Nov-April

        // CO2 factors (BEIS 2024 UK government conversion factors)
        const GAS_CO2_PER_KWH = 0.182; // kg CO2 per kWh
        const ELECTRIC_CO2_PER_KWH = 0.193; // kg CO2 per kWh

        // DOM Elements
        const warehouseLengthInput = document.getElementById('warehouseLength');
        const warehouseWidthInput = document.getElementById('warehouseWidth');
        const warehouseHeightInput = document.getElementById('warehouseHeight');
        const numZonesInput = document.getElementById('numZones');
        const numZonesValueSpan = document.getElementById('numZonesValue');
        const zonesContainer = document.getElementById('zonesContainer');

        const overallResultsTab = document.getElementById('overallResultsTab');
        const zoneResultsTab = document.getElementById('zoneResultsTab');
        const overallResultsDiv = document.getElementById('overallResults');
        const zoneResultsDiv = document.getElementById('zoneResults');
        const zoneResultsContainer = document.getElementById('zoneResultsContainer');

        const resultGasCostOverall = document.getElementById('resultGasCostOverall');
        const resultGasCO2Overall = document.getElementById('resultGasCO2Overall');
        const resultHeatLogikCostOverall = document.getElementById('resultHeatLogikCostOverall');
        const resultHeatLogikCO2Overall = document.getElementById('resultHeatLogikCO2Overall');
        const savingsCost = document.getElementById('savingsCost');
        const savingsCostPercent = document.getElementById('savingsCostPercent');
        const savingsCO2 = document.getElementById('savingsCO2');
        const savingsCO2Percent = document.getElementById('savingsCO2Percent');

        const userNameInput = document.getElementById('userName');
        const userEmailInput = document.getElementById('userEmail');
        const userCompanyInput = document.getElementById('userCompany');
        const submitToZapierBtn = document.getElementById('submitToZapier');
        const submissionMessageDiv = document.getElementById('submissionMessage');

        let zoneData = []; // Array to store data for each zone

        // Function to create a new zone input card
        function createZoneCard(index) {
            const div = document.createElement('div');
            div.className = 'zone-card bg-white p-4 rounded-lg shadow-md mb-4 border border-gray-200';
            div.innerHTML = `
                <h4 class="text-md font-semibold mb-3 text-[#434343]">Zone ${index + 1} Details</h4>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <div>
                        <label for="zoneName_${index}" class="block text-sm font-medium text-gray-700 mb-1">Zone Name (optional):</label>
                        <input type="text" id="zoneName_${index}" placeholder="e.g., Packing Area" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                    </div>
                    <div>
                        <label for="zoneLength_${index}" class="block text-sm font-medium text-gray-700 mb-1">Zone Length (m):</label>
                        <input type="number" id="zoneLength_${index}" value="20" min="1" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                    </div>
                    <div>
                        <label for="zoneWidth_${index}" class="block text-sm font-medium text-gray-700 mb-1">Zone Width (m):</label>
                        <input type="number" id="zoneWidth_${index}" value="20" min="1" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                    </div>
                    <div>
                        <label for="zoneHeatedPercentage_${index}" class="block text-sm font-medium text-gray-700 mb-1">% of Zone Heated:</label>
                        <input type="number" id="zoneHeatedPercentage_${index}" value="100" min="0" max="100" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                    </div>
                    <div>
                        <label for="zoneHoursUsed_${index}" class="block text-sm font-medium text-gray-700 mb-1">Daily Hours Used:</label>
                        <input type="number" id="zoneHoursUsed_${index}" value="8" min="1" max="24" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                    </div>
                    <div class="col-span-1 sm:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Current Energy Type:</label>
                        <div class="flex space-x-4">
                            <label class="inline-flex items-center">
                                <input type="radio" name="energyType_${index}" value="gas" class="form-radio text-[#fb8a0c] energy-type-radio" ${index === 0 ? 'checked' : ''}>
                                <span class="ml-2 text-gray-700">Gas</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" name="energyType_${index}" value="electric" class="form-radio text-[#fb8a0c] energy-type-radio" ${index !== 0 ? 'checked' : ''}>
                                <span class="ml-2 text-gray-700">Electric</span>
                            </label>
                        </div>
                    </div>
                    <div class="col-span-1 sm:col-span-2">
                        <label for="costPerKWH_${index}" class="block text-sm font-medium text-gray-700 mb-1">Current Cost per kWh (£):</label>
                        <input type="number" id="costPerKWH_${index}" value="${index === 0 ? GAS_COST_PER_KWH_DEFAULT : ELECTRIC_COST_PER_KWH_DEFAULT}" step="0.001" min="0" class="w-full p-2 border border-gray-300 rounded-md focus:ring-[#fb8a0c] focus:border-[#fb8a0c]">
                    </div>
                    <div class="col-span-1 sm:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Use HeatLogik Smart Controllers?</label>
                        <div class="flex space-x-4">
                            <label class="inline-flex items-center">
                                <input type="radio" name="controllers_${index}" value="yes" class="form-radio text-[#fb8a0c] controllers-radio">
                                <span class="ml-2 text-gray-700">Yes (50% efficiency)</span>
                            </label>
                            <label class="inline-flex items-center">
                                <input type="radio" name="controllers_${index}" value="no" class="form-radio text-[#fb8a0c] controllers-radio" checked>
                                <span class="ml-2 text-gray-700">No</span>
                            </label>
                        </div>
                    </div>
                </div>
            `;
            // Add event listeners to input fields within the new card
            div.querySelectorAll('input').forEach(input => {
                input.addEventListener('input', calculateResults);
                input.addEventListener('change', calculateResults); // For radio buttons
            });
            return div;
        }

        // Function to update zones based on slider
        function updateZones() {
            const numZones = parseInt(numZonesInput.value);
            numZonesValueSpan.textContent = `${numZones} Zone${numZones === 1 ? '' : 's'}`;

            while (zonesContainer.children.length < numZones) {
                const newIndex = zonesContainer.children.length;
                const newZoneCard = createZoneCard(newIndex);
                zonesContainer.appendChild(newZoneCard);
                // Attach event listener to energy type radios for default cost update
                newZoneCard.querySelectorAll(`.energy-type-radio`).forEach(radio => {
                    radio.addEventListener('change', (event) => {
                        const costInput = document.getElementById(`costPerKWH_${newIndex}`);
                        if (event.target.value === 'gas') {
                            costInput.value = GAS_COST_PER_KWH_DEFAULT;
                        } else {
                            costInput.value = ELECTRIC_COST_PER_KWH_DEFAULT;
                        }
                        calculateResults();
                    });
                });
            }
            while (zonesContainer.children.length > numZones) {
                zonesContainer.removeChild(zonesContainer.lastChild);
            }
            calculateResults(); // Recalculate after adding/removing zones
        }

        // Main calculation function
        function calculateResults() {
            const warehouseLength = parseFloat(warehouseLengthInput.value);
            const warehouseWidth = parseFloat(warehouseWidthInput.value);
            const warehouseHeight = parseFloat(warehouseHeightInput.value);

            // --- Gas Convection System Calculations (Overall Warehouse) ---
            const totalWarehouseVolume = warehouseLength * warehouseWidth * warehouseHeight;
            const gasTotalWatts = totalWarehouseVolume * WAREHOUSE_GAS_WATTS_PER_CBM;
            const gasTotalKW = gasTotalWatts / 1000;
            const gasCostPerKWH = GAS_COST_PER_KWH_DEFAULT;

            const gasCostPerDay = gasTotalKW * gasCostPerKWH * GAS_HOURS_USED;
            const gasTotalCostSixMonths = gasCostPerDay * WINTER_MONTHS_DAYS;

            const gasCO2PerDay = gasTotalKW * GAS_HOURS_USED * GAS_CO2_PER_KWH;
            const gasTotalCO2SixMonths = gasCO2PerDay * WINTER_MONTHS_DAYS / 1000; // Convert kg to tonnes

            // --- HeatLogik Calculations (Per Zone and Total) ---
            let totalHeatLogikCostSixMonths = 0;
            let totalHeatLogikCO2SixMonths = 0;
            zoneData = []; // Clear previous zone data

            zonesContainer.querySelectorAll('.zone-card').forEach((zoneCard, index) => {
                const zoneName = document.getElementById(`zoneName_${index}`).value || `Zone ${index + 1}`;
                const zoneLength = parseFloat(document.getElementById(`zoneLength_${index}`).value);
                const zoneWidth = parseFloat(document.getElementById(`zoneWidth_${index}`).value);
                const zoneHeatedPercentage = parseFloat(document.getElementById(`zoneHeatedPercentage_${index}`).value);
                const zoneHoursUsed = parseFloat(document.getElementById(`zoneHoursUsed_${index}`).value);
                const currentEnergyType = document.querySelector(`input[name="energyType_${index}"]:checked`).value;
                let costPerKWH = parseFloat(document.getElementById(`costPerKWH_${index}`).value);
                const useControllers = document.querySelector(`input[name="controllers_${index}"]:checked`).value === 'yes';

                const heatedArea = zoneLength * zoneWidth * (zoneHeatedPercentage / 100);
                let heatLogikTotalWatts = heatedArea * HEATLOGIK_WATTS_PER_SQM;
                let heatLogikTotalKW = heatLogikTotalWatts / 1000;

                // Apply controller efficiency
                if (useControllers) {
                    // Controller efficiency applies to actual energy consumption, thus reducing effective KW and cost.
                    // We apply it here by reducing the KW required, which impacts cost and CO2.
                    // If 50% efficiency gain, it means it consumes 50% less energy for the same heating effect.
                    heatLogikTotalKW *= 0.5; // Represents 50% of original KW
                }

                const heatLogikDailyCost = heatLogikTotalKW * costPerKWH * zoneHoursUsed;
                const heatLogikSixMonthsCost = heatLogikDailyCost * WINTER_MONTHS_DAYS;

                // CO2 calculation based on the *effective* KW usage (after controller efficiency)
                const co2Factor = (currentEnergyType === 'gas') ? GAS_CO2_PER_KWH : ELECTRIC_CO2_PER_KWH;
                const heatLogikDailyCO2 = heatLogikTotalKW * zoneHoursUsed * co2Factor;
                const heatLogikSixMonthsCO2 = heatLogikDailyCO2 * WINTER_MONTHS_DAYS / 1000; // Convert kg to tonnes

                totalHeatLogikCostSixMonths += heatLogikSixMonthsCost;
                totalHeatLogikCO2SixMonths += heatLogikSixMonthsCO2;

                zoneData.push({
                    name: zoneName,
                    heatedArea: heatedArea,
                    heatLogikTotalKW: heatLogikTotalKW,
                    heatLogikDailyCost: heatLogikDailyCost,
                    heatLogikSixMonthsCost: heatLogikSixMonthsCost,
                    heatLogikDailyCO2: heatLogikDailyCO2,
                    heatLogikSixMonthsCO2: heatLogikSixMonthsCO2,
                    currentEnergyType: currentEnergyType,
                    costPerKWH: costPerKWH,
                    useControllers: useControllers,
                    zoneHoursUsed: zoneHoursUsed
                });
            });

            // --- Display Overall Results ---
            resultGasCostOverall.textContent = `£${gasTotalCostSixMonths.toFixed(2)}`;
            resultGasCO2Overall.textContent = `${gasTotalCO2SixMonths.toFixed(2)}`;
            resultHeatLogikCostOverall.textContent = `£${totalHeatLogikCostSixMonths.toFixed(2)}`;
            resultHeatLogikCO2Overall.textContent = `${totalHeatLogikCO2SixMonths.toFixed(2)}`;

            const savingsCostValue = gasTotalCostSixMonths - totalHeatLogikCostSixMonths;
            const savingsCO2Value = gasTotalCO2SixMonths - totalHeatLogikCO2SixMonths;

            savingsCost.textContent = `£${savingsCostValue.toFixed(2)}`;
            if (gasTotalCostSixMonths > 0) {
                const percentCostSavings = (savingsCostValue / gasTotalCostSixMonths) * 100;
                savingsCostPercent.textContent = `(${percentCostSavings.toFixed(2)}%)`;
            } else {
                savingsCostPercent.textContent = `(0.00%)`;
            }


            savingsCO2.textContent = `${savingsCO2Value.toFixed(2)} tonnes`;
            if (gasTotalCO2SixMonths > 0) {
                const percentCO2Savings = (savingsCO2Value / gasTotalCO2SixMonths) * 100;
                savingsCO2Percent.textContent = `(${percentCO2Savings.toFixed(2)}%)`;
            } else {
                savingsCO2Percent.textContent = `(0.00%)`;
            }

            // --- Display Zone-Specific Results ---
            displayZoneResults();
        }

        function displayZoneResults() {
            zoneResultsContainer.innerHTML = ''; // Clear previous results

            if (zoneData.length === 0) {
                zoneResultsContainer.innerHTML = '<p class="text-center text-gray-600 py-8">No zones configured. Please add zones to see detailed results.</p>';
                return;
            }

            zoneData.forEach(zone => {
                const zoneResultCard = document.createElement('div');
                zoneResultCard.className = 'bg-gray-50 p-4 rounded-lg shadow-inner mb-4 border border-gray-100';
                zoneResultCard.innerHTML = `
                    <h4 class="text-lg font-semibold text-[#434343] mb-3">${zone.name}</h4>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 text-sm">
                        <p><span class="font-medium">Heated Area:</span> ${zone.heatedArea.toFixed(2)} m²</p>
                        <p><span class="font-medium">HeatLogik Power:</span> ${zone.heatLogikTotalKW.toFixed(2)} kW</p>
                        <p><span class="font-medium">Daily Cost:</span> £${zone.heatLogikDailyCost.toFixed(2)}</p>
                        <p><span class="font-medium">6-Month Cost:</span> £${zone.heatLogikSixMonthsCost.toFixed(2)}</p>
                        <p><span class="font-medium">Daily CO₂:</span> ${zone.heatLogikDailyCO2.toFixed(2)} kg</p>
                        <p><span class="font-medium">6-Month CO₂:</span> ${zone.heatLogikSixMonthsCO2.toFixed(2)} tonnes</p>
                        <p class="col-span-1 sm:col-span-2"><span class="font-medium">Current Energy:</span> ${zone.currentEnergyType.charAt(0).toUpperCase() + zone.currentEnergyType.slice(1)} (£${zone.costPerKWH.toFixed(3)}/kWh)</p>
                        <p class="col-span-1 sm:col-span-2"><span class="font-medium">Controllers Used:</span> ${zone.useControllers ? 'Yes' : 'No'}</p>
                    </div>
                `;
                zoneResultsContainer.appendChild(zoneResultCard);
            });
        }

        // Event Listeners for inputs triggering calculations
        [warehouseLengthInput, warehouseWidthInput, warehouseHeightInput, numZonesInput].forEach(input => {
            input.addEventListener('input', updateZones);
        });

        // Initialize zones and calculations on load
        document.addEventListener('DOMContentLoaded', () => {
            updateZones();
            calculateResults();

            // Initial energy type and cost setup for the first zone
            const initialEnergyTypeRadio = document.querySelector('input[name="energyType_0"]:checked');
            if (initialEnergyTypeRadio) {
                const costInput = document.getElementById(`costPerKWH_0`);
                if (initialEnergyTypeRadio.value === 'gas') {
                    costInput.value = GAS_COST_PER_KWH_DEFAULT;
                } else {
                    costInput.value = ELECTRIC_COST_PER_KWH_DEFAULT;
                }
            }

            // PWA: Register Service Worker
            // Note: This registration will fail in local file:// or blob:// protocols (like Canvas preview)
            // Service Workers require http:// or https:// to register successfully.
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/sw.js')
                        .then(registration => {
                            console.log('Service Worker registered:', registration);
                        })
                        .catch(error => {
                            console.error('Service Worker registration failed:', error);
                            // Provide user-friendly message for local development issues
                            if (window.location.protocol === 'file:' || window.location.protocol === 'blob:') {
                                console.warn("Service Worker registration failed: This often happens when running directly from a file:// or blob:// URL. Please serve the app via a web server (e.g., http://localhost) or deploy it to a live server (HTTPS recommended) for Service Worker to function correctly.");
                            }
                        });
                });
            }
        });

        // Tab switching logic
        overallResultsTab.addEventListener('click', () => {
            overallResultsTab.classList.add('active');
            zoneResultsTab.classList.remove('active');
            overallResultsDiv.classList.remove('hidden');
            zoneResultsDiv.classList.add('hidden');
        });

        zoneResultsTab.addEventListener('click', () => {
            zoneResultsTab.classList.add('active');
            overallResultsTab.classList.remove('active');
            zoneResultsDiv.classList.remove('hidden');
            overallResultsDiv.classList.add('hidden');
            displayZoneResults(); // Ensure zone results are updated when tab is clicked
        });

        // Form Submission Logic (without Zapier webhook for now)
        submitToZapierBtn.addEventListener('click', () => {
            const userName = userNameInput.value.trim();
            const userEmail = userEmailInput.value.trim();
            const userCompany = userCompanyInput.value.trim();

            if (!userName || !userEmail) {
                submissionMessageDiv.textContent = 'Please provide your Name and Email to see the report.';
                submissionMessageDiv.className = 'mt-4 text-center text-sm font-medium text-red-600';
                submissionMessageDiv.classList.remove('hidden');
                return;
            }

            if (!validateEmail(userEmail)) {
                submissionMessageDiv.textContent = 'Please enter a valid email address.';
                submissionMessageDiv.className = 'mt-4 text-center text-sm font-medium text-red-600';
                submissionMessageDiv.classList.remove('hidden');
                return;
            }

            // Recalculate to ensure latest values are used before displaying the message
            calculateResults();

            // Simulate successful submission and display message
            submissionMessageDiv.textContent = 'Thank you! Your report is displayed above.';
            submissionMessageDiv.className = 'mt-4 text-center text-sm font-medium text-green-600';
            submissionMessageDiv.classList.remove('hidden');

            // You can optionally log the payload to the console for debugging if needed:
            const payload = {
                userName: userName,
                userEmail: userEmail,
                userCompany: userCompany,
                warehouse: {
                    length: parseFloat(warehouseLengthInput.value),
                    width: parseFloat(warehouseWidthInput.value),
                    height: parseFloat(warehouseHeightInput.value),
                    volume: parseFloat(warehouseLengthInput.value) * parseFloat(warehouseWidthInput.value) * parseFloat(warehouseHeightInput.value),
                },
                gasConvection: {
                    totalCostSixMonths: parseFloat(resultGasCostOverall.textContent.replace('£', '')),
                    totalCO2SixMonths: parseFloat(resultGasCO2Overall.textContent),
                },
                heatLogikOverall: {
                    totalCostSixMonths: parseFloat(resultHeatLogikCostOverall.textContent.replace('£', '')),
                    totalCO2SixMonths: parseFloat(resultHeatLogikCO2Overall.textContent),
                    costSavings: parseFloat(savingsCost.textContent.replace('£', '')),
                    costSavingsPercent: parseFloat(savingsCostPercent.textContent.replace(/[^0-9.]/g, '')),
                    co2Savings: parseFloat(savingsCO2.textContent.replace(' tonnes', '')),
                    co2SavingsPercent: parseFloat(savingsCO2Percent.textContent.replace(/[^0-9.]/g, '')),
                },
                zones: zoneData.map(zone => ({
                    name: zone.name,
                    heatedArea: zone.heatedArea,
                    heatLogikTotalKW: zone.heatLogikTotalKW,
                    heatLogikDailyCost: zone.heatLogikDailyCost,
                    heatLogikSixMonthsCost: zone.heatLogikSixMonthsCost,
                    heatLogikDailyCO2: zone.heatLogikDailyCO2,
                    heatLogikSixMonthsCO2: zone.heatLogikSixMonthsCO2,
                    currentEnergyType: zone.currentEnergyType,
                    costPerKWH: zone.costPerKWH,
                    useControllers: zone.useControllers,
                    zoneHoursUsed: zone.zoneHoursUsed
                })),
                timestamp: new Date().toISOString()
            };
            console.log("Form data collected (not sent to Zapier):", payload);

        });

        // Basic email validation
        function validateEmail(email) {
            const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }

    </script>
</body>
</html>
