{
    "name": "HeatLogik Savings Calculator",
    "short_name": "HeatLogik Calc",
    "description": "Estimate your potential cost and CO₂ savings with HeatLogik.",
    "start_url": "./heatlogik-calculator.html",
    "display": "standalone",
    "background_color": "#f7f7f7",
    "theme_color": "#434343",
    "icons": [
        {
            "src": "https://placehold.co/192x192/434343/ffffff?text=HL",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/512x512/434343/ffffff?text=HL",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
